
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plateforme de gestion d'enquêtes ODK — Documentation officielle">
      
      
        <meta name="author" content="Ekue">
      
      
        <link rel="canonical" href="https://sycosur.insuco.net/docs/tutorials/first-survey/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../first-export/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Première enquête - Koda Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creer-et-deployer-sa-premiere-enquete" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Koda Documentation" class="md-header__button md-logo" aria-label="Koda Documentation" data-md-component="logo">
      
  <img src="../../assets/images/koda_title.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Koda Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Première enquête
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Tutoriels

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/deploy-production/" class="md-tabs__link">
          
  
  
  Guides pratiques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/architecture/" class="md-tabs__link">
          
  
  
  Référence

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/odk-integration/" class="md-tabs__link">
          
  
  
  Explications

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Koda Documentation" class="md-nav__button md-logo" aria-label="Koda Documentation" data-md-component="logo">
      
  <img src="../../assets/images/koda_title.png" alt="logo">

    </a>
    Koda Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation locale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Première enquête
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Première enquête
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prérequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-1-creer-ou-selectionner-un-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 — Créer ou sélectionner un projet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-2-importer-un-formulaire-xlsform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 — Importer un formulaire XLSForm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-3-verifier-le-formulaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 — Vérifier le formulaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-4-publier-le-formulaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 — Publier le formulaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-5-generer-les-liens-de-collecte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 — Générer les liens de collecte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Étape 5 — Générer les liens de collecte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-enketo-formulaire-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via Enketo (formulaire web)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-odk-collect-application-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via ODK Collect (application mobile)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-6-superviser-les-soumissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 6 — Superviser les soumissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-du-cycle-de-vie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Résumé du cycle de vie
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Premiers exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides pratiques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides pratiques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déployer en production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les utilisateurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/export-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter les données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-enketo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurer Enketo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Référence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Référence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables d'environnement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/V2026.05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V2026.05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/V2026.04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V2026.04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/V2026.03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V2026.03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/odk-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intégration ODK Central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/async-exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports asynchrones (Celery)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/gis-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/roles-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des rôles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prérequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-1-creer-ou-selectionner-un-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 — Créer ou sélectionner un projet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-2-importer-un-formulaire-xlsform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 — Importer un formulaire XLSForm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-3-verifier-le-formulaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 — Vérifier le formulaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-4-publier-le-formulaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 — Publier le formulaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-5-generer-les-liens-de-collecte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 — Générer les liens de collecte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Étape 5 — Générer les liens de collecte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-enketo-formulaire-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via Enketo (formulaire web)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-odk-collect-application-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via ODK Collect (application mobile)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-6-superviser-les-soumissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 6 — Superviser les soumissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-du-cycle-de-vie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Résumé du cycle de vie
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="creer-et-deployer-sa-premiere-enquete">Créer et déployer sa première enquête<a class="headerlink" href="#creer-et-deployer-sa-premiere-enquete" title="Permanent link">&para;</a></h1>
<p>Ce tutoriel vous guide de la création d'un formulaire XLSForm jusqu'à sa mise en ligne pour la collecte terrain via Enketo ou ODK Collect.</p>
<h2 id="prerequis">Prérequis<a class="headerlink" href="#prerequis" title="Permanent link">&para;</a></h2>
<ul>
<li>Koda installé et accessible (voir <a href="../getting-started/">Installation locale</a>)</li>
<li>Un fichier XLSForm <code>.xlsx</code> prêt (ou utilisez l'exemple ci-dessous)</li>
<li>Être connecté avec un compte <strong>Administrateur</strong> ou <strong>Project Manager</strong></li>
</ul>
<hr />
<h2 id="etape-1-creer-ou-selectionner-un-projet">Étape 1 — Créer ou sélectionner un projet<a class="headerlink" href="#etape-1-creer-ou-selectionner-un-projet" title="Permanent link">&para;</a></h2>
<ol>
<li>Connectez-vous à Koda (<code>http://localhost:8080</code>)</li>
<li>Dans la barre latérale, cliquez sur <strong>Projets</strong></li>
<li>Sélectionnez un projet existant ou créez-en un nouveau</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Projets et ODK Central</p>
<p>Chaque projet Koda est lié à un projet ODK Central. La synchronisation est automatique via l'API ODK Central configurée dans vos variables d'environnement.</p>
</div>
<hr />
<h2 id="etape-2-importer-un-formulaire-xlsform">Étape 2 — Importer un formulaire XLSForm<a class="headerlink" href="#etape-2-importer-un-formulaire-xlsform" title="Permanent link">&para;</a></h2>
<ol>
<li>Dans le projet, accédez à <strong>Form versions</strong></li>
<li>Cliquez sur <strong>Importer un formulaire</strong></li>
<li>Sélectionnez votre fichier <code>.xlsx</code></li>
<li>Koda vérifie l'identifiant du questionnaire et crée automatiquement une nouvelle version</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Versioning automatique</p>
<p>Si un formulaire avec le même identifiant existe déjà, une nouvelle version est créée automatiquement. L'ancienne version reste accessible pour les soumissions existantes.</p>
</div>
<hr />
<h2 id="etape-3-verifier-le-formulaire">Étape 3 — Vérifier le formulaire<a class="headerlink" href="#etape-3-verifier-le-formulaire" title="Permanent link">&para;</a></h2>
<p>Après l'import, accédez à la page <strong>Overview</strong> du formulaire pour vérifier :</p>
<ul>
<li>✅ Le titre et l'identifiant du formulaire</li>
<li>✅ La version active</li>
<li>✅ Les pièces jointes requises (médias, listes de choix externes)</li>
</ul>
<hr />
<h2 id="etape-4-publier-le-formulaire">Étape 4 — Publier le formulaire<a class="headerlink" href="#etape-4-publier-le-formulaire" title="Permanent link">&para;</a></h2>
<p>La publication est <strong>automatique</strong> après l'import réussi. Le formulaire est immédiatement disponible pour la collecte.</p>
<p>Pour vérifier le statut :</p>
<ol>
<li>Allez dans <strong>Form versions</strong></li>
<li>La version active est marquée comme <strong>Publiée</strong></li>
<li>Cliquez sur <strong>Mettre à jour</strong> si vous souhaitez forcer une re-synchronisation avec ODK Central</li>
</ol>
<hr />
<h2 id="etape-5-generer-les-liens-de-collecte">Étape 5 — Générer les liens de collecte<a class="headerlink" href="#etape-5-generer-les-liens-de-collecte" title="Permanent link">&para;</a></h2>
<h3 id="via-enketo-formulaire-web">Via Enketo (formulaire web)<a class="headerlink" href="#via-enketo-formulaire-web" title="Permanent link">&para;</a></h3>
<ol>
<li>Accédez au <strong>Survey Dashboard</strong> de votre enquête</li>
<li>Dans la section <strong>Web Forms</strong>, deux types de liens sont disponibles :</li>
<li><strong>Soumission unique</strong> : l'enquêteur ne peut soumettre qu'une fois</li>
<li><strong>Soumissions multiples</strong> : l'enquêteur peut soumettre plusieurs fois</li>
<li>Copiez et partagez le lien avec vos enquêteurs</li>
</ol>
<h3 id="via-odk-collect-application-mobile">Via ODK Collect (application mobile)<a class="headerlink" href="#via-odk-collect-application-mobile" title="Permanent link">&para;</a></h3>
<ol>
<li>Dans ODK Collect, configurez le serveur ODK Central</li>
<li>Le formulaire apparaît automatiquement dans la liste des formulaires disponibles</li>
<li>Les enquêteurs peuvent télécharger et remplir le formulaire hors ligne</li>
</ol>
<hr />
<h2 id="etape-6-superviser-les-soumissions">Étape 6 — Superviser les soumissions<a class="headerlink" href="#etape-6-superviser-les-soumissions" title="Permanent link">&para;</a></h2>
<p>Une fois les premières soumissions reçues :</p>
<ol>
<li>Accédez au <strong>Survey Dashboard</strong></li>
<li>Consultez les <strong>KPIs</strong> : nombre total de soumissions, progression journalière</li>
<li>Ouvrez le <strong>tableau de soumissions</strong> pour visualiser et valider les données</li>
<li>Utilisez la <strong>vue carte</strong> pour visualiser les soumissions géolocalisées</li>
</ol>
<hr />
<h2 id="resume-du-cycle-de-vie">Résumé du cycle de vie<a class="headerlink" href="#resume-du-cycle-de-vie" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD
    A[Créer XLSForm] --&gt; B[Importer dans Koda]
    B --&gt; C{Vérification ID}
    C --&gt;|Nouveau| D[Création formulaire]
    C --&gt;|Existant| E[Nouvelle version]
    D --&gt; F[Publication automatique]
    E --&gt; F
    F --&gt; G[Liens Enketo générés]
    F --&gt; H[Disponible ODK Collect]
    G --&gt; I[Collecte terrain]
    H --&gt; I
    I --&gt; J[Soumissions ODK Central]
    J --&gt; K[Supervision Koda]</code></pre>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>